<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleepy Night</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Sleepy Night</a>
        <nav class="navbar">
            <a href="index.html" class="active-a-topnav">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
        </nav>
    </header>
    <section class="hero-section">
        <div class="our-intro">
            <p class="p-intro-p1">
                Here we have the best pillows ever for you. It will give you a <br>
                better experience as compared to others. Our customers are happy with us<br>
                and we believe that you will be comfortable with us <br>
                and we also belive that we can make our products more better.
            </p>
        </div>
        <div class="buy-products">
            <button class="buy-products-btn">Buy our products</button>
        </div>
    </section>
</body>

</html>