* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial';
}

body {
    background: url('img/pexels-jean-van-der-meulen-1457842.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    background: transparent;
    z-index: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.logo {
    color: azure;
    text-decoration: none;
    font-family: 'Cooper';
    font-size: 8vh;
    margin-left: 20px;
}

.navbar a {
    color: #fff;
    font-size: 20px;
    margin-left: 20px;
    text-decoration: none;
}

.navbar {
    margin-right: .2cm;
}

.navbar .active-a-topnav,
.navbar a:hover {
    color: #5656e2;
    transition: 2s;
}

.our-intro {
    margin-top: 2.5cm;
    padding-left: 15ch;
    color: #fff;
}
.buy-products-btn{
    background: linear-gradient(45deg,cyan,blue);
    margin: 20px 160px;
    color: #fff;
    height: 40px;
    width: 230px;
    border-radius: 30px;
    border: none;
}